# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=NewPassword
# MYSQL_DATABASE=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=5432
MYSQL_USER=postgres
MYSQL_PASSWORD=postgres
MYSQL_DATABASE=blog_app

JWT_SECRET=HOWAREYOU